<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comet</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #000;}
        .ctrl{position: fixed;top: 20px;left: 20px;}
        .ctrl, .ctrl input{font-size: 18px;line-height: 40px;color: #FFCE84;}
        .ctrl input{width: 40px;text-align: center;padding: 0 10px;margin-right: 10px;border: 1px solid #7B6C54;border-radius: 4px;background-color: transparent;}
        svg{position: fixed;top: 0;left: 0;width: 100%;height: 100%;}
        path{fill: none;stroke: #FFF;stroke-width: 4;stroke-linecap: round;stroke-dasharray: 628.4073486328125;}
    </style>
</head>
<body>
<svg>
    <defs>
        <pattern id="tailPattern" width="100%" height="100%" patternContentUnits="objectBoundingBox">
            <image width="1" height="1" xlink:href="http://oz1iqbfxq.bkt.clouddn.com/tail.png" />
        </pattern>
    </defs>
    <path id="circlePath" d="M 300 200 a 100 100 0 0 1 0 200 a 100 100 0 0 1 0 -200 Z">
        <animate id="circleAnimate" attributeName="stroke-dashoffset" from="628.4073486328125" to="0" dur="3s" repeatDur="" fill="freeze" begin="indefinite" restart="whenNotActive" />
    </path>
    <g>
        <circle cx="0" cy="0" r="8" fill="url(#tailPattern)">
            <animateMotion id="tailAnimate" path="M 300 200 a 100 100 0 0 1 0 200 a 100 100 0 0 1 0 -200 Z" dur="3s" repeatDur="" fill="freeze" rotate="auto" begin="indefinite" restart="whenNotActive" />
        </circle>
    </g>
</svg>
<div class="ctrl">
    <input id="input" type="text" value="100" autofocus="autofocus" />%
</div>
<script>
    var circlePathLength = document.getElementById('circlePath').getTotalLength();
    console.log(circlePathLength);

    var totalTime = 3;
    var percent = 1;
    var circleAnimate = document.getElementById('circleAnimate');
    var tailAnimate = document.getElementById('tailAnimate');
    var animate = function (target) {
        percent = target && (target.value / 100) || percent;
        var durTime = totalTime * percent;
        circleAnimate.setAttribute('repeatDur', durTime + 's');
        tailAnimate.setAttribute('repeatDur', durTime + 's');
        circleAnimate.beginElement();
        tailAnimate.beginElement();
    }

    animate();
    document.getElementById('input').onkeydown = function (e) {
        (e.keyCode == '13') && animate(this);
    }
</script>
</body>
</html>