*{margin: 0;padding: 0;}
body{text-align: left;line-height: 1.6;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
ul, ol, li{list-style: none;}
template{display: block;}
table{border-collapse: collapse;border-spacing: 0;}
input, textarea, button{border: none;resize: none;outline: none;}
button{background-color: transparent;}
em, i{font-style: normal;}
a{text-decoration: none;}
img{display: block;width: 100%;}

.c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
.c-block{display: block;}
.c-inline{display: inline-block;}
.c-hidden{display: none;}
.c-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 100;background-color: rgba(0, 0, 0, 0.5);display: none;}
.c-header{position: fixed;left: 0;top: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-footer{position: fixed;left: 0;bottom: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-center () {top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.c-vertical () {top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
.c-horizontal () {left: 50%;-webkit-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.ellipsis-row1{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ellipsis-row2{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;}
.ellipsis-row3{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
            transform: rotate(@deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
}

@btnGn: rgba(63, 208, 111, 0.8);
@btnBl: rgba(0, 0, 0, 0.9);
@maskBl: rgba(0, 0, 0, 0.9);
@borderGy: #e5e5e5;

@GnStrong: #33b15d;
@GnWeak: #d6ffd5;
@GyStrong: #666;
@GyWeak: #7d7d7d;

html, body {
    width: 100%;
    height: 100%;
}
nav {
    & > a {
        float: right;
        width: 54px;
        height: 54px;
        background-color: @btnGn;
        border-radius: 50%;
        position: relative;
        top: 20px;
        right: 20px;
        z-index: 501;

        span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px auto auto -11px;

            &:first-child {
                margin-top: -7px;
            }
            &:last-child {
                margin-top: 5px;
            }
        }
    }
    & > a.close {
        background-color: @btnBl;

        span {
            margin-top: -1px;

            &:first-child {
                .rotate(45deg);
            }
            &:nth-child(2) {
                display: none;
            }
            &:last-child {
                .rotate(-45deg);
            }
        }
    }
    & > ul {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 500;
        width: 100%;
        height: 100%;
        background-color: @maskBl;
        padding-top: 50px;

        li {
            text-align: center;

            a {
                font-size: 24px;
                line-height: 80px;
                color: #fff;
                opacity: 0.7;
                padding-left: 50px;

                &:hover {
                    opacity: 1.0;
                }
            }

            &:first-child a {
                background: url("../img/home.svg") no-repeat 6px 50%;
                background-size: auto 25px;
            }
            &:nth-child(2) a {
                background: url("../img/posts.svg") no-repeat 5px 50%;
                background-size: auto 24px;
            }
            &:last-child a {
                background: url("../img/about.svg") no-repeat 0 50%;
                background-size: auto 30px;
            }
        }
    }
}
header {
    background-color: @GnStrong;
}
header.welcome {
    width: 100%;
    height: 100%;

    & > div {
        .c-center();

        position: absolute;
        width: 300px;
        text-align: center;

        h1 {
            font-size: 26px;
            color: #fff;
            margin: 15px 0;
        }
        p {
            font-size: 16px;
            color: @GnWeak;
        }
        svg {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;

            path {
                fill: none;
                stroke: #fff;
                stroke-width: 50;
                stroke-dasharray: 4322;
            }
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}
section.posts {
    & > ul {
        & > li {
            padding: 20px 84px 20px 20px;
            border-bottom: 1px solid @borderGy;

            h3 {
                font-size: 20px;
                color: @GyStrong;
            }
            time {
                font-size: 14px;
                color: @GnStrong;
            }
            p {
                font-size: 16px;
                color: @GyWeak;
                margin: 15px 0;
            }
            ul {
                margin: -5px;

                li {
                    float: left;
                    font-size: 14px;
                    color: @GnStrong;
                    background-color: @GnWeak;
                    border-radius: 4px;
                    padding: 0 5px;
                    margin: 5px;
                }
            }
        }
    }
}

/* animate */
@-webkit-keyframes rollingF
{
    from {
        .rotate(0deg);

        background-color: @btnBl;
    }
    to {
        .rotate(360deg);

        background-color: @btnGn;
    }
}
@-webkit-keyframes rollingB
{
    from {
        .rotate(360deg);

        background-color: @btnGn;
    }
    to {
        .rotate(0deg);

        background-color: @btnBl;
    }
}
.rollingF {
    -webkit-animation: rollingF 0.5s forwards;
}
.rollingB {
    -webkit-animation: rollingB 0.5s forwards;
}
