<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsMap</title>
    <link rel="stylesheet" href="./styles/tree.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: left;
            font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        section {
            height: 100%;
            border-bottom: 1px solid #999;
        }

        section > div {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        section.half > div {
            width: 50%;
            float: left;
            border-right: 1px solid #999;
        }

        section:last-child, section.half > div:last-child {
            border: none;
        }

        .c-fix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        #map {
            position: absolute;
        }

        #heat {
            z-index: 10;
        }
    </style>
</head>
<body>
<section>
    <div id="tree"></div>
</section>
<section class="half c-fix">
    <div id="heat"></div>
    <div id="map"></div>
    <div id="bar-line"></div>
</section>
<section>
    <div id="stackedbar-line"></div>
</section>
<section class="half c-fix">
    <div id="funnel"></div>
    <div id="radar"></div>
</section>
<script src="./libs/d3.v3.min.js"></script>
<script src="./libs/heatmap.min.js"></script>
<script src="./data/heat.js"></script>
<script>
    // 树状图
    var container = document.getElementById('tree');
    var width = container.offsetWidth;
    var height = container.offsetHeight;
    var tree = d3.layout.tree()
        .size([height, width - 150])
        .separation(function (a, b) {
            return (a.parent == b.parent ? 1 : 2) / a.depth;
        });
    var diagonal = d3.svg.diagonal()
        .projection(function (d) {
            return [d.y, d.x];
        });
    var svg = d3.select('#tree').append('svg')
        .attr('width', width)
        .attr('height', height)
        .append('g')
        .attr('transform', 'translate(50, 0)');

    d3.json('./data/tree.json', function (error, root) {
        var nodes = tree.nodes(root);
        var links = tree.links(nodes);
        var link = svg.selectAll('.link')
            .data(links)
            .enter()
            .append('path')
            .attr('class', 'link')
            .attr('d', diagonal);
        var node = svg.selectAll('.node')
            .data(nodes)
            .enter()
            .append('g')
            .attr('class', 'node')
            .attr('transform', function (d) {
                return 'translate(' + d.y + ',' + d.x + ')';
            });

        node.append('circle')
            .attr('r', 4.5);
        node.append('text')
            .attr('dx', function (d) {
                return d.children ? -8 : 8;
            })
            .attr('dy', 3)
            .style('text-anchor', function (d) {
                return d.children ? 'end' : 'start';
            })
            .text(function (d) {
                return d.name;
            });
    });

    // 热力图
    var heat = h337.create({
        container: document.getElementById('heat')
    });
    heat.setData({
        max: 5,
        data: heatData
    });
</script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
