<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        *{padding: 0;margin: 0;}
        body{padding: 20px;line-height: 2;}
        section{padding: 15px 0;border-bottom: 1px solid #E5E5E5;}
        section:last-child{border-bottom: none;}
        div, p{color: #666;}
        a{color: #33b15d;}
        h1, h2, h4, h5, h6, .info div{color: #000;}
        h1{font-size: 28px;}
        h2{font-size: 22px;}
        h4, h5, h6{font-size: 18px;}
        h5{margin-top: 10px;}
        h4:before, h6:before{content: "";display: inline-block;margin-right: 10px;background-color: #33b15d;}
        h4:before{vertical-align: -2px;width: 7px;height: 16px;}
        h6:before{vertical-align: 4px;width: 4px;height: 4px;border-radius: 50%;}
    </style>
</head>
<body>
    <h1>孙梦园</h1>
    <h2>前端开发工程师</h2>
    <p>2 年 <b>HTML5</b> 开发经验，参与公司核心项目，具备优秀的职业素养。</p>
    <p>我善于沟通协作，责任心强，值得被信赖。具备极强的学习能力、理解能力。非常热爱前端开发，对代码充满热情。</p>

    <section class="info">
        <div>女 | 1992.12</div>
        <div>工作经验 2 年 | 全职 | 北京</div>
        <div>18810377637 | sun_my123@163.com</div>
    </section>

    <section>
        <h4>教育经历</h4>
        <div>中国传媒大学 | 数字媒体技术 | 本科 | 2011.09 - 2015.07</div>
    </section>
    <section>
        <h4>工作经历</h4>
        <div>更美 APP | 前端开发工程师 | 2015.07 - 至今</div>

        <h5>主要职责</h5>
        <p><b>更美用户版</b> 及 <b>更美 M 站</b> 核心开发，参与系统架构设计及组件开发。</p>
        <p>负责重点项目管理工作，优秀的沟通、协调、团队协作能力。</p>
        <p>负责培养组内新人，使之快速适应工作流程、了解业务逻辑、熟悉相关技术。</p>

        <h5>项目经验</h5>

        <h6>更美用户版</h6>
        <p>更美用户版是医美界的淘宝，为有微整形需求的用户提供推荐及消费平台。主线业务分为社区、交易两大方向。本人负责全部社区方向 <b>Hybrid</b> 页面开发及相关需求的对接、协调工作。</p>

        <h6>更美 M 站</h6>
        <p>更美用户版的 Web 版本。本人负责该项目的全部前端需求开发及管理。</p>
        <a href="m.gmei.com">m.gmei.com</a>
    </section>
    <section>
        <div>个人网站：<a href="https://sunmengyuan.github.io/garden/">https://sunmengyuan.github.io/garden/</a></div>
        <div>在线作品：<a href="https://segmentfault.com/a/1190000009782174">https://segmentfault.com/a/1190000009782174</a></div>
    </section>
    <section>
        <h4>技能</h4>
        <div>精通：JS、CSS、HTML</div>
        <div>掌握：Vue.js、Node.js</div>
        <div>掌握：Canvas、Svg、WebGL</div>
        <div>掌握：Less、Sass</div>
        <div>了解：Webpack</div>
    </section>
</body>
</html>